{
  "name": "sqone",
  "version": "1.0.0",
  "authors": [
    "author <info@alistairtweedie.com>"
  ],
  "description": "Gulp boilerplate for static web pages",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "^5.0.0",
    "lt-ie-9": "0.1.0",
    "picturefill": "2.3.1"
  }
}
